{
  "CRUISE_START": "2026-05-28",
  "HOME_COORDS": [55.876778687666395, -3.155061085364159],
  "GLA_COORDS": [55.86471714081724, -4.432244046978144],
  "DBV_COORDS": [42.6507, 18.0944],
  "CAR_ROUTE": [
    [55.876778687666395, -3.155061085364159],
    [55.893, -3.350],
    [55.880, -3.650],
    [55.872, -4.000],
    [55.86471714081724, -4.432244046978144]
  ],
  "AIR_ROUTE": [
    [55.86471714081724, -4.432244046978144],
    [53.50, -2.00],
    [51.50, -0.50],
    [48.90, 2.30],
    [45.80, 4.80],
    [45.10, 7.70],
    [44.50, 11.30],
    [43.50, 14.50],
    [42.6507, 18.0944]
  ],
  "SEA_LEGS": [
    {"from_idx": 0, "to_idx": 2, "route": [
      [42.6507, 18.0944], [40.50, 18.20], [39.80, 19.10],
      [38.00, 18.00], [36.50, 15.90], [35.8997, 14.5147]
    ]},
    {"from_idx": 2, "to_idx": 3, "route": [
      [35.8997, 14.5147], [36.50, 15.90], [37.80, 15.70], [38.1938, 15.5540]
    ]},
    {"from_idx": 3, "to_idx": 4, "route": [
      [38.1938, 15.5540], [37.90, 15.65], [37.50, 17.00],
      [37.50, 19.80], [38.13, 20.00], [38.1753, 20.4892]
    ]},
    {"from_idx": 4, "to_idx": 5, "route": [
      [38.1753, 20.4892], [38.13, 20.00], [38.60, 20.00],
      [39.35, 20.05], [39.6243, 19.9217]
    ]},
    {"from_idx": 5, "to_idx": 6, "route": [
      [39.6243, 19.9217], [39.90, 19.90], [40.00, 19.20],
      [40.50, 18.90], [41.50, 18.70], [42.4500, 18.5200], [42.4247, 18.7712]
    ]},
    {"from_idx": 6, "to_idx": 7, "route": [
      [42.4247, 18.7712], [42.4500, 18.5200], [42.6507, 18.0944]
    ]}
  ]
}
